# reddit-onboarding

./: README.md  q
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rajasaboor/redditclient/: BaristaTesting.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTesting.java  Testing.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajasaboor/redditclient/: DetailActivity.java  MainActivity.java  RecyclerViewMatcher.java  RedditApplication.java
app/src/main/java/com/rajasaboor/redditclient/adapter/: ItemsAdapter.java  ItemsViewHolder.java
app/src/main/java/com/rajasaboor/redditclient/appbar_layout/: DetailPagerAdapter.java  DetailViewPager.java
app/src/main/java/com/rajasaboor/redditclient/binding_util/: CustomBindingAdapter.java
app/src/main/java/com/rajasaboor/redditclient/connection_manager/: ConnectionStatusChecker.java
app/src/main/java/com/rajasaboor/redditclient/detail_post/: DeatilPresenter.java  DetailActivity.java  DetailActivityFragment.java  DetailPostContract.java  DetailPresenter.java  DetailsTabletFragment.java  PostFragment.java
app/src/main/java/com/rajasaboor/redditclient/fragments/: CommentsFragment.java  DetailsFragment.java  PostFragment.java
app/src/main/java/com/rajasaboor/redditclient/model/: RedditChildren.java  RedditPost.java  RedditPostWrapper.java  RedditRespone.java
app/src/main/java/com/rajasaboor/redditclient/retrofit/: RetrofitController.java
app/src/main/java/com/rajasaboor/redditclient/util/: Consts.java  Util.java
app/src/main/java/com/rajasaboor/redditclient/view_recycler/: MainActivity.java  ViewActivity.java  ViewPostContract.java  ViewPostFragment.java  ViewPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment_layout.xml  fragment_comments.xml  fragment_post.xml  main_fragment.xml  post_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rajasaboor/redditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
