<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.rajasaboor.redditclient.view_recycler.ViewActivity">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/main_fragment_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/no_post_selected_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:visibility="gone"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/no_post_selected"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="italic" />

            <FrameLayout
                android:id="@+id/detail_fragment_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />
        </LinearLayout>
    </LinearLayout>
</layout>