apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.rajasaboor.redditclient"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URI", '"https://www.reddit.com"'
        buildConfigField "String", "INDIVIDUAL_POST_ITEM_KEY", '"post_item"'
        buildConfigField "String", "SHARED_PREFS_NAME", '"post_lists"'
        buildConfigField "String", "SIZE_OF_POST_LIST", '"list_size"'
        buildConfigField "String", "LAST_DOWNLOAD_FILE_NAME", '"last_download_file"'
        buildConfigField "String", "LAST_DOWNLOAD_TIME_KEY", '"last_download"'
        buildConfigField "String", "KEY_URL_STRING", '"URL_STRING"'
        buildConfigField "String", "POST_LOADING_STATUS", '"post_loading"'
        buildConfigField "String", "POST_TAB_KEY", '"key"'
        buildConfigField "Integer", "ERROR_RESPONSE_CODE", '404'
        buildConfigField "Integer", "OK_RESPONSE_CODE", '200'
    }

    dataBinding{
        enabled = true;
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.schibsted.spain:barista:1.6.0') {
        exclude group: 'com.android.support'
    }

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile 'junit:junit:4.12'


}