<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_post_list_menu"
        android:enabled="true"
        android:icon="@drawable/refresh_icon"
        android:orderInCategory="100"
        android:title="@string/refresh_menu_text"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share_menu"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="101"
        android:title="@string/share_menu"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>